APP_NAME="Idea Information System"
APP_ENV=testing
APP_KEY=base64:j+RYpc+BptHoN+EywEo9/0QZXh7T+i9mXaN3NimFxYQ=
APP_DEBUG=true

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=travis_ci
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync
